blackjack: blackjackmain.o blackjack.o
	g++ -o blackjack blackjackmain.o blackjack.o

blackjackmain.o: blackjackmain.cpp
	g++ -c blackjackmain.cpp

blackjack.o: blackjack.cpp blackjack.h
	g++ -c blackjack.cpp

clean:
	rm blackjack *.o
