casino: casinomain.o casino.o
	g++ -o casino casinomain.o casino.o

casinomain.o: casinomain.cpp
	g++ -c casinomain.cpp

casino.o: casino.cpp casino.h
	g++ -c casino.cpp

blackjack: blackjackmain.o blackjack.o
	g++ -o blackjack blackjackmain.o blackjack.o

blackjackmain.o: blackjackmain.cpp
	g++ -c blackjackmain.cpp

blackjack.o: blackjack.cpp blackjack.h
	g++ -c blackjack.cpp

holdem: holdemmain.o holdem.o
	g++ -o holdem holdemmain.o holdem.o

holdemmain.o: holdemmain.cpp
	g++ -c holdemmain.cpp

holdem.o: holdem.cpp holdem.h
	g++ -c holdem.cpp

clean:
	rm -f *.o casino
