all: Main

Main: Main.o keno.o slots.o blackjack.o fivecardstud.o roulette.o casino.o
	g++ -std=c++11 Main.o keno.o slots.o blackjack.o fivecardstud.o roulette.o casino.o -o Main

Main.o: Main.cpp
	g++ -std=c++11 -c Main.cpp

casino.o: casino.cpp
	g++ -std=c++11 -c casino.cpp

roulette.o: roulette.cpp
	g++ -std=c++11 -c roulette.cpp

blackjack.o: blackjack.cpp
	g++ -std=c++11 -c blackjack.cpp

fivecardstud.o: fivecardstud.cpp
	g++ -std=c++11 -c fivecardstud.cpp

slots.o: slots.cpp
	g++ -std=c++11 -c slots.cpp

keno.o: keno.cpp
	g++ -std=c++11 -c keno.cpp

clean:
	rm -f *.o Main
